# ProductsApi

./: .gitignore  ProductsApi.sln
.github/workflows/: Pull.yml  main.yml
ProductsApi/: Dockerfile  ProductsApi.csproj  Program.cs
ProductsApi/Controllers/: EmailController.cs  ItemsController.cs
ProductsApi/Properties/: launchSettings.json
